<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="text"
    class="tab-bar-item"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <view class="tab-icon-wrap">
      <view class="tab-icon {{selected === index ? 'active' : ''}} icon-{{item.icon}}"></view>
      <view wx:if="{{item.icon === 'message' && messageBadge > 0}}" class="bar-badge">
        {{messageBadge > 99 ? '99+' : messageBadge}}
      </view>
    </view>
    <text class="tab-text" style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</text>
  </view>
</view>
